{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "org-pokemon-team": "abc123-secret-key"
  },
  "PokeApi": {
    "BaseUrl": "https://pokeapi.co/api/v2/"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
